import java.util.Scanner;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []a = new int[n];
        int temp =0; 

        // Input the array 
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }      

        // Make a Logic 
        for(int i=0; i<a.length; i++){
            for(int j=0; j<a.length-1; j++){
                if(a[j]>a[j+1]){
                    temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp; 
                }
            }
        }

        //Output Array 
        for(int i=0; i<a.length; i++){
            System.out.print(a[i] + " ");
        }
    }
}
