// kadense Algorithem 
import java.util.Scanner;
class Main{
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int sum = 0; 
        int max = Integer.MIN_VALUE;

        // Enter the Elemenet in array
        for(int i=0; i<=n-1; i++){
            a[i] = sc.nextInt();
        }
         
    // Logic for Maximum Sum SubArray 
        for(int i=0; i<=n-1; i++){
            sum = sum + a[i];
        }
        
        if(sum<0){
            max = 0; 
        }
        System.out.println("the max value is :" + Math.max(sum, max));
    }
}
