// Find the maximum Element in an 2d Array 
import java.util.Scanner;
class Main{
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a[][] = new int[n][m];

        // Enter the Element an array 
        for(int i=0; i<=n-1;i++){
            for(int j=0; j<=m-1; j++){
                a[i][j] = sc.nextInt();
            }
        }

        // Make a Logic 
        int max = a[0][0];
        for(int i=0; i<=n-1; i++){
            for(int j=0; j<=m-1; j++){
                if(max< a[i][j]){
                   max = a[i][j];
                }
            }
        } 

        System.out.println(max);

        // print the array 
        for(int i=0; i<=n-1; i++){
            for(int j=0; j<=n-1; j++){
                System.out.print(a[i][j] + " ");
            }
            System.out.println( );
        }
    }
}
