import java.util.*;
class Main{
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];

        // Enter the Element in an Array
        for(int i=1; i<n; i++){
         a[i] = sc.nextInt();
        }
        int sum =0; 
         int Tsum = (n*(n+1))/2;

        // Enter the Elemenet in an 
        for(int i=0; i<=n-1; i++){
            sum = sum + a[i];
        }
        System.out.println("the missing number is : "+(Tsum - sum));

    }
}
