import java.util.*;
class Main{
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []a = new int[n];
        
        // Enter the Element in an Array 
        for(int i=0; i<=n-1; i++){
            a[i] = sc.nextInt();
        }
        
        // make a logic 
        int temp = a[n-1];
        int temp1 = a[n-2];
        for(int i=n-1; i>0; i--){
            a[i] = a[i-1];
        }
        a[0] = temp;
        for(int i=0; i<=n-1; i++){
            System.out.print(a[i]  + " ");
        }
    }
}import java.util.*;
class Main{
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []a = new int[n];
        
        // Enter the Element in an Array 
        for(int i=0; i<=n-1; i++){
            a[i] = sc.nextInt();
        }
        
        // make a logic 
        int temp = a[n-1];
        int temp1 = a[n-2];
        for(int i=n-1; i>0; i--){
            a[i] = a[i-1];
        }
        a[0] = temp;
        for(int i=0; i<=n-1; i++){
            System.out.print(a[i]  + " ");
        }
    }
}
