Make a program on Prymid 
import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for(int i=1; i<=n; i++){
            
                for(int j=1; j<=5-i; j++){
                    System.out.print(" ");
                }
                for(int k=1; k<=i; k++){
                    System.out.print("*");
                }
                
                for(int m=1; m<=i; m++){
                    System.out.print("*");
                }
            
            System.out.println("");
        }
        
    }
}
