// Selection Sort 
import java.util.Scanner;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []a = new int[n];
        int temp =0; 

        // Input the array 
        for(int i=0; i<a.length; i++){
            a[i] = sc.nextInt();
        }      

        // Make a Logic for Selection Sort 
        for(int i=0; i<a.length; i++){
            int smallest =i;
            for(int j=i+1; j<a.length; j++){
                if(a[smallest] > a[j]){
                smallest = j;
                }
            }
         temp = a[smallest];
        a[smallest] = a[i];
        a[i] = temp; 
        }

        //Output Array 
        for(int i=0; i<a.length; i++){
            System.out.print(a[i] + " ");
        }
    }
}
