import java.util.Scanner;
class Main{
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int a[][] = new int[r][c];
        // Enter the value in a matrix
        for(int i=0; i<=r-1; i++){
            for(int j=0; j<=c-1;j++){
                a[i][j] = sc.nextInt();
            }
        }
        //enter the logic in an Array
        int i=0;
        while(i<r){
            if(i%2==0){
                for(int j=0; j<=c-1;j++){
                    System.out.print(a[i][j] + " ");
                }
            }
            else{
                for(int j=c-1; j>=0;j--){
                    System.out.print(a[i][j] + " ");
                }
            }
        i++;
        }
    }
}
