import java.util.Scanner;
class Main{
     public static void main(String []args){
         Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
         int a[] = new int [n];
         int sum =0; 

    for(int i=0; i<=n-1; i++){
        a[i] = sc.nextInt();
    }

     for(int i=0; i<=n-1; i++){
         for(int j=i; j<=n-1; j++){
             for(int k=i; k<=j; k++){
                 sum = sum + a[k];
                 System.out.print(a[k]); 
             }
            
             System.out.println();
         }
     } 
               
}
}
import java.util.Scanner;
class Main{
     public static void main(String []args){
         Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
         int a[] = new int [n];
         int sum =0; 

    for(int i=0; i<=n-1; i++){
        a[i] = sc.nextInt();
    }

     for(int i=0; i<=n-1; i++){
         for(int j=i; j<=n-1; j++){
             for(int k=i; k<=j; k++){
                 sum = sum + a[k];
                 System.out.print(a[k]); 
             }
            
             System.out.println();
         }
     } 
               
}
}
